apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nel2fpoh0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nel2fpoh0-java-springboot-gitops